WPF_HospitalManagementSystem/Views/ContentWindow.xaml

<Window x:Class="WPF_HospitalManagementSystem.Views.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hospital Management System" Height="550" Width="1063"
        Closed="ContentWindow_OnClosed" ResizeMode="NoResize">
    <Grid Background="Azure" Margin="0,0,6,0" Height="533" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="1" Margin="9,10,0,0" HorizontalAlignment="Left" Width="66" Height="86" VerticalAlignment="Top"
                 Click="Branches_Click">
            <StackPanel>
                <Image Source="../_assets/hospital.png" Width="65" />
                <TextBlock TextAlignment="Center"><Run Text="Branches" /></TextBlock>
            </StackPanel>
        </Button>
        <Button  Grid.Column="1" Margin="9,107,0,0" Height="85" VerticalAlignment="Top"
                 Click="Doctors_Click" HorizontalAlignment="Left" Width="66">
            <StackPanel>
                <Image Source="../_assets/doctor.png" Width="65" />
                <TextBlock TextAlignment="Center"><Run Text="Doctors" /></TextBlock>
            </StackPanel>
        </Button>
        <Button  Grid.Column="1" Margin="8,202,0,0" Height="85" VerticalAlignment="Top"
                 Click="Nurses_Click" HorizontalAlignment="Left" Width="68">
            <StackPanel>
                <Image Source="../_assets/nurse.png" Width="65" />
                <TextBlock TextAlignment="Center"><Run Text="Nurses" /></TextBlock>
            </StackPanel>
        </Button>
        <Button  Grid.Column="1" Margin="9,296,0,0" Height="86" VerticalAlignment="Top"
                 Click="Clear_Click" HorizontalAlignment="Left" Width="66">
            <StackPanel>
                <Image Source="../_assets/clear.png" Width="65" />
                <TextBlock TextAlignment="Center"><Run Text="Clear" /></TextBlock>
            </StackPanel>
        </Button>
        <Frame x:Name="MyFrame" Grid.Column="1" HorizontalAlignment="Left" Margin="104,12,0,0" Width="930" NavigationUIVisibility="Hidden" Height="480" VerticalAlignment="Top" />
    </Grid>
</Window>