WPF_HospitalManagementSystem/Views/MainWindow.xaml

<Window x:Class="WPF_HospitalManagementSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" 
        Height="260" 
        Width="281" 
        FontSize="14" 
        ResizeMode="NoResize"
        Closed="MainWindow_OnClosed">
    <Grid Margin="10,0,417,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUsername"
                 Margin="16,0,-235,115" Text="Username" Grid.Column="1" GotKeyboardFocus="txtUsername_GotKeyboardFocus" Height="21" VerticalAlignment="Bottom" />
        <PasswordBox x:Name="txtPass" Margin="16,0,-236,85" GotKeyboardFocus="txtPass_GotKeyboardFocus" Password="password" Grid.ColumnSpan="2"
                     Grid.Column="0" Height="22" VerticalAlignment="Bottom" />
        <Image Margin="64,13,-178,0" Source="../_assets/user.png" Grid.ColumnSpan="2" RenderTransformOrigin="0.608,0.253" Height="73" VerticalAlignment="Top" />
        <Button x:Name="loginButton" Content="Press Here To Login" Margin="28,0,-210,20" Click="Button_Click" Grid.ColumnSpan="2"
                Grid.Column="0" Height="40" VerticalAlignment="Bottom"/>
    </Grid>
</Window>