WPF_HospitalManagementSystem/Views/Nurses.xaml

<Page x:Class="WPF_HospitalManagementSystem.Views.Nurses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
d:DesignHeight="480" d:DesignWidth="930"
      Title="Nurses"
      Loaded="Nurses_OnLoaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B36AEB" Offset="0.01"/>
                <GradientStop Color="#661D92" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*" />
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="208*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Operations" FontSize="16" HorizontalAlignment="Left" Height="454" Margin="346,19,0,7" Width="192" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#EB7C51"/>
                        <GradientStop Color="#CFA8A8" Offset="0.9"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="ID" Width="30" Height="30" RenderTransformOrigin="1.033,-1.3" Margin="16,6,134,0" VerticalAlignment="Top" />
                <TextBox x:Name="txtId" Height="30" TextWrapping="Wrap" Margin="60,9,24,0" IsEnabled="False" VerticalAlignment="Top" />
                <Label Content="Name" Height="32" VerticalAlignment="Top" Margin="4,32,120,0" />
                <TextBox x:Name="txtName" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,58,4,0" RenderTransformOrigin="0.941,0.633" />
                <Label Content="Surname" Height="32" VerticalAlignment="Top" Margin="4,84,102,0" />
                <TextBox x:Name="txtSurname" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,111,4,0" RenderTransformOrigin="0.941,0.633" />
                <Label Content="Clinic" Height="28" VerticalAlignment="Top" Margin="4,136,116,0" />
                <ComboBox x:Name="comboClinic" DisplayMemberPath="Branch" SelectedValuePath="Id" Margin="4,165,4,0" VerticalAlignment="Top" />
                <Label Content="Birthdate" Height="28" VerticalAlignment="Top" Margin="4,188,98,0" />
                <DatePicker x:Name="dateBirth" Margin="6,216,6,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateFormat="Long" FontSize="12" Text="Date of birth" Cursor="Pen" AllowDrop="True"/>
                <TextBox x:Name="txtSearch" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Margin="7,350,5,0" RenderTransformOrigin="0.941,0.633" TextChanged="txtSearch_TextChanged" />
                <Button x:Name="btnCreate" Content="Create" Margin="4,382,122,6" Click="btnCreate_Click" Width="52" Height="36" BorderBrush="#FF39D30B" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF688B5B"/>
                            <GradientStop Color="#FF329B0B" Offset="0.91"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnRead" Content="Refresh" Margin="61,382,63,6" Click="btnRead_Click" Height="36" Width="56" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF180B99"/>
                            <GradientStop Color="#FF4899EA" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnUpdate" Content="Update" Margin="120,382,4,7" Click="btnUptd_Click" Height="36" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3C3C0D"/>
                            <GradientStop Color="#FFC1C108" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Search" Height="30" VerticalAlignment="Top" Margin="4,317,118,0" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Header="Nurses" FontSize="16" HorizontalAlignment="Left" Height="460" Margin="11,0,0,0" VerticalAlignment="Center" Width="695" Grid.ColumnSpan="2">
            <DataGrid AlternatingRowBackground="DarkSeaGreen" RowBackground="Khaki" IsReadOnly="True"
                AutoGenerateColumns="False"
                ColumnWidth="*" SelectedCellsChanged="DataGrid_OnSelectedCellsChanged" x:Name="dg" x:FieldModifier="public" HorizontalAlignment="Left" Height="420" Margin="0,7,0,0" VerticalAlignment="Top" Width="680">
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold" Header="#" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Clinic" Binding="{Binding  Policlinic}" />
                    <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthofdate}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDelete" Content="Delete" Foreground="White" Background="Red" Click="BtnDelete_OnClick" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>