WPF_VisualProgrammingHW/Authors.xaml

<Page x:Class="WPF_VisualProgrammingHW.Authors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_VisualProgrammingHW"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="930"
      Title="Authors"
      Background="White"
      Loaded="Authors_Load">

    <Grid>
        <GroupBox Header="Operations" FontSize="16" HorizontalAlignment="Left" Height="454" Margin="716,12,0,0" Width="192">
            <Grid>
                <Label Content="ID" Width="30" Height="30" RenderTransformOrigin="1.033,-1.3" Margin="29,9,121,387"/>
                <TextBox Height="30" TextWrapping="Wrap" Margin="8,80,7,316" />

                <Label Content="Name" Width="80" Height="30" VerticalAlignment="Top" Margin="52,48,48,0"/>
                <TextBox Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="84,13,13,0" RenderTransformOrigin="0.941,0.633"/>
                <Label Content="Surname" Height="30" VerticalAlignment="Top" Margin="43,114,55,0" RenderTransformOrigin="0.476,2.533"/>
                <TextBox Height="30" TextWrapping="Wrap" Margin="7,147,10,249" />
                <Button x:Name="btnCreate" Content="Create" Margin="52,189,47,198"/>
                <Button x:Name="btnRead" Content="Read" Width="75" Margin="53,236,52,151"/>               <Button x:Name="btnUpdate" Content="Update" Width="75" Margin="54,284,51,103"/> <Button x:Name="Delete" Content="Delete" Width="75" Margin="55,332,50,55"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Authors" FontSize="16" HorizontalAlignment="Left" Height="459" Margin="11,10,0,0" VerticalAlignment="Top" Width="695">
            <DataGrid x:Name="DataGrid"  HorizontalAlignment="Left" Height="420" Margin="0,7,0,0" VerticalAlignment="Top" Width="680"/>
        </GroupBox>

    </Grid>
</Page>
