WPF_VisualProgrammingHW/Authors.xaml

<Page x:Class="WPF_VisualProgrammingHW.Authors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_VisualProgrammingHW"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="930"
      Title="Authors"
      Background="White"
      Loaded="Authors_Load">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Operations" FontSize="16" HorizontalAlignment="Left" Height="454" Margin="716,19,0,7" Width="192" Grid.ColumnSpan="2">
            <Grid Background="LightGray">
                <Label Content="ID" Width="30" Height="30" RenderTransformOrigin="1.033,-1.3" Margin="29,9,121,387"/>
                <TextBox x:Name="txtId" Height="30" TextWrapping="Wrap" Margin="77,12,20,384" IsEnabled="False"/>
                <Label Content="Name" Width="80" Height="30" VerticalAlignment="Top" Margin="52,48,48,0"/>
                <TextBox x:Name="txtName" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,81,19,0" RenderTransformOrigin="0.941,0.633"/>
                <Label Content="Surname" Height="30" VerticalAlignment="Top" Margin="43,114,55,0" RenderTransformOrigin="0.476,2.533"/>
                <TextBox x:Name="txtSurname" Height="30" TextWrapping="Wrap" Margin="7,147,10,249" />
                <Button x:Name="btnCreate" Content="Create" Margin="52,189,47,198" Click="btnCreate_Click"/>
                <Button x:Name="btnRead" Content="Refresh" Width="75" Margin="53,236,52,151" Click="btnRead_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="75" Margin="54,284,51,103" Click="btnUptd_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Header="Authors" FontSize="16" HorizontalAlignment="Left" Height="459" Margin="11,10,0,0" VerticalAlignment="Top" Width="695">
            <DataGrid AlternatingRowBackground="Tan" RowBackground="Aquamarine"
                AutoGenerateColumns="False"
                ColumnWidth="*" SelectedCellsChanged="DataGrid_OnSelectedCellsChanged" x:Name="dg" x:FieldModifier="public" HorizontalAlignment="Left" Height="420" Margin="0,7,0,0" VerticalAlignment="Top" Width="680">
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold" Header="#" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding NAME}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding SURNAME}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding STATUS}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDelete" Content="Delete" Click="BtnDelete_OnClick"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Page>
