WPF_VisualProgrammingHW/MainWindow.xaml

<Window x:Class="WPF_VisualProgrammingHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_VisualProgrammingHW"
        mc:Ignorable="d"
        Title="Login Screen" Height="235.428" Width="316.393" ResizeMode="NoResize">
    <Grid Margin="10,0,417,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="75,38,-279,0" TextWrapping="Wrap" Text="Please enter your username here" Grid.Column="1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204"/>
        <Label Grid.ColumnSpan="2" Grid.Column="0" Content="Username" Margin="75,14,-138,0" RenderTransformOrigin="0.943,0.595" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <Label Grid.ColumnSpan="2" Grid.Column="0" Content="Password" Margin="77,82,-142,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-0.056,2.744"/>
        <TextBox Margin="80,113,-284,0" TextWrapping="Wrap" Text="Please enter your password here" Grid.Column="1" Height="22" VerticalAlignment="Top"/>
        <Image Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="50" Margin="13,19,-64,0" VerticalAlignment="Top" Width="51" Source="assets/user.png"/>
        <Image Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="50" Margin="14,90,-65,0" VerticalAlignment="Top" Width="51" Source="assets/key.png"/>
        <Button Grid.ColumnSpan="2" Grid.Column="0" Content="Login" HorizontalAlignment="Left" Margin="91,156,-205,0" VerticalAlignment="Top" Width="114" Height="31"/>
    </Grid>
</Window>
