WPF_LibraryManagementSystem/Views/Books.xaml

<Page x:Class="WPF_LibraryManagementSystem.Views.Books"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="480" d:DesignWidth="930"
      Title="Books"
      Background="White"
      Loaded="Books_Load">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*" />
            <ColumnDefinition Width="104*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Operations" FontSize="16" HorizontalAlignment="Left" Height="454" Margin="716,19,0,7" Width="192" Grid.ColumnSpan="2">
            <Grid Background="LightGray">
                <Label Content="ID" Width="30" Height="30" RenderTransformOrigin="1.033,-1.3" Margin="4,-2,146,398" />
                <TextBox x:Name="TxtId" TextWrapping="Wrap" Margin="32,1,64,399" IsEnabled="False" />
                <Label Content="Book" Height="29" VerticalAlignment="Top" Margin="4,19,130,0" />
                <TextBox x:Name="TxtBook" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,43,4,0" RenderTransformOrigin="0.941,0.633" />
                <Label Content="Author" Height="28" VerticalAlignment="Top" Margin="3,63,117,0" />
                <ComboBox x:Name="comboAuthor" DisplayMemberPath="AUTHOR" SelectedValuePath="ID" Margin="4,87,4,0" VerticalAlignment="Top" />
                <Label Content="Category" Height="32" VerticalAlignment="Top" Margin="4,107,99,0" />
                <ComboBox x:Name="comboCategory" DisplayMemberPath="CATEGORY" SelectedValuePath="ID"  Margin="4,134,4,0" VerticalAlignment="Top" />
                <Label Content="Publisher" Height="32" VerticalAlignment="Top" Margin="4,154,100,0" />
                <ComboBox x:Name="comboPublisher" DisplayMemberPath="PUBLISHER" SelectedValuePath="ID" Margin="4,180,4,0" VerticalAlignment="Top" />
                <Label Content="Year" Height="30" VerticalAlignment="Top" Margin="6,223,134,0" RenderTransformOrigin="0.476,2.533" />
                <TextBox x:Name="txtYear" Height="30" TextWrapping="Wrap" Margin="52,223,10,173" />
                <Label Content="Page" Height="32" VerticalAlignment="Top" Margin="6,258,130,0" />
                <TextBox x:Name="txtPage" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="52,258,10,0" RenderTransformOrigin="0.941,0.633" />
                <Button x:Name="btnCreate" Content="Create" Margin="40,324,40,72" Click="btnCreate_Click" />
                <Button x:Name="btnRead" Content="Refresh" Margin="40,359,40,37" Click="btnRead_Click" />
                <Button x:Name="btnUpdate" Content="Update" Margin="40,392,40,4" Click="btnUptd_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Header="Authors" FontSize="16" HorizontalAlignment="Left" Height="459" Margin="11,10,0,0" VerticalAlignment="Top" Width="695">
            <DataGrid AlternatingRowBackground="Tan" RowBackground="Aquamarine" IsReadOnly="True"
                AutoGenerateColumns="False"
                ColumnWidth="*" SelectedCellsChanged="DataGrid_OnSelectedCellsChanged" x:Name="dg" x:FieldModifier="public" HorizontalAlignment="Left" Height="420" Margin="0,7,0,0" VerticalAlignment="Top" Width="680">
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold" Header="#" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Book" Binding="{Binding BOOK}" />
                    <DataGridTextColumn Header="Author" Binding="{Binding AUTHOR}" />
                    <DataGridTextColumn Header="Category" Binding="{Binding CATEGORY}" />
                    <DataGridTextColumn Header="Publisher" Binding="{Binding PUBLISHER}" />
                    <DataGridTextColumn Header="Pages" Binding="{Binding NUMBEROFPAGES}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDelete" Content="Delete" Click="BtnDelete_OnClick" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>